{
  "dependencies": {
    "fs": "^0.0.1-security",
    "pako": "^2.1.0",
    "png.js": "^0.2.1",
    "pngjs": "^7.0.0",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
